/*
@nb-calendar-colors: 24;
*/
@nb-calendar-colors: 6;


.o_calendar_container {

	height: 100%;



	/* jx: mb, begin */
	/*
	padding-top: @odoo-horizontal-padding/2;
	padding-bottom: @odoo-horizontal-padding/2;
	*/
	.o-webclient-padding(@top: @odoo-horizontal-padding/2, @bottom: @odoo-horizontal-padding/2);
	.o-flex-display();
	/* jx: mb, end */



	.calendar_color_loop(@index) when (@index < @nb-calendar-colors+1) {
		.o_calendar_color_@{index} {
			color: #0D0D0D;

			background-color: spin(rgb(255, 192, 192), 360/(@nb-calendar-colors+1) * @index);
			
			border-color:  spin(rgb(255, 192, 192), 360/(@nb-calendar-colors+1) * @index);

			/*
			opacity: 0.7;
			*/
			opacity: 0.99;

		}
		.calendar_color_loop(@index + 1);
	}
	.calendar_color_loop(1);

	.underline_color_loop(@index) when (@index < @nb-calendar-colors+1) {
		.o_underline_color_@{index} {
			border-bottom: 4px solid spin(rgba(255, 192, 192, 0.7), 360/(@nb-calendar-colors+1) * @index);
		}
		.underline_color_loop(@index + 1);
	}
	.underline_color_loop(1);


	/* jx: mb, begin */
	/*
	> .row {
		height: 100%;
	}
	*/
	/* jx: mb, end */




	.o_calendar_view {



		/* jx: mb, begin */
		.o-flex(1, 1, auto);
		min-width: 0;
		/* jx: mb, end */


		height: 100%;

		.o_calendar_widget {

			width: 100%;

			background-color: @odoo-view-background-color;
			* {
				z-index: 0; // FIXME
			}
			.fc-week-number, .fc-widget-header {
				background-color: lighten(@odoo-brand-secondary, 30%);
			}
			.o_attendee_head {
				float: right;
				margin-left: 1px;
				width: 18px;
				height: 18px;
			}
			.fc-view {
				overflow-x: auto;



				/* jx - For all */
				.fc-event {
					/*
					width: 135px    !important;
					*/
					width: 129px    !important;
				}




				/*  Deprecated 
				This should be conditional, depending on the Doctor.           
					color: red   !important;
					background-color: @odoo-view-background-color;
					background-color: #0D0D0D ;
					.smart-text-color(@background-color);

					position: absolute   !important;
					left: 150px   !important;

					.fc-event {
					}
				*/

			}
		}
	}






	.o_calendar_sidebar_container {
		

		/* jx: mb, begin */
		/*
		padding-left: 0;
		*/
		.o-flex(0, 0, @odoo-horizontal-padding);
		position: relative;
 
		&.o_sidebar_hidden {
			margin-right: -@odoo-horizontal-padding; // hack to display the toggler in the gutter
			.o_calendar_sidebar_toggler {
				padding: 4px;
				color: darken(@odoo-webclient-background-color, 30%);
			}
		}
 
		.o_calendar_sidebar_toggler {
			.o-position-absolute(@top: 0, @right: 0);
			cursor: pointer;
			padding: 6px;
			&:hover {
				color: black;
			}
		}
 
		.o_calendar_sidebar {
			width: 250px;
			padding-left: 8px;
		}
		/* jx: mb, end */



		.ui-datepicker {
			width: 100%;
			font-size: 8pt;



			/* jx: mb, begin */
			/*
			font-family: Roboto, "Nimbus Sans L";
			*/
			border-radius: 0;
			border: none;
			padding: 0;
			/* jx: mb, end */



			.ui-widget-header {
				background: none;
				background-color: lighten(@odoo-brand-secondary, 30%);


				.ui-corner-all {
					position: static;
					cursor: pointer;
					text-align: center;
					&:hover {
						color: @odoo-view-background-color;
						background: none;
						background-color: @odoo-brand-secondary;
						border: none;
						text-decoration: none;
					}
					.ui-icon {
						display: none;
					}
				}
				.ui-datepicker-prev {
					float: left;
					&::after {
						font-family: FontAwesome;
						content: "";
					}
				}
				.ui-datepicker-next {
					float: right;
					&::before {
						font-family: FontAwesome;
						content: "";
					}
				}
			}
			table {
				td {
					padding: 0 2px 2px 0;
					background-color: @odoo-view-background-color;
					a {
						border: none;
						background: none;
						background-color: lighten(@odoo-brand-secondary, 40%);
					}
				}
				.ui-state-default {
					color: @odoo-brand-primary;
					&:hover {
						background: none;
						background-color: fade(@odoo-brand-primary, 50%);
						border-color: @odoo-brand-primary;
						color: @odoo-view-background-color;
					};
				}
				.ui-state-active {
					background: none;
					background-color: @odoo-brand-primary;
					color: @odoo-view-background-color;
				}
			}
		}


		.o_calendar_filter {
			padding: 8px;
			background: @odoo-view-background-color;
		}
	}
}



.o_dashboard {
	.o_calendar_container .o_calendar_sidebar_container {
		display: none;
	}

	.o_calendar_container .o_calendar_view {
		width: 100%;
	}
}






