				<!--
				<field name="mobile" />
				<field string="Teléfono" name="phone" placeholder="e.g. +32.81.81.37.00"/>
				<field string="Teléfono 2" name="phone" placeholder=""/>
				<field  name="phone" />
				-->

<!--
				<field name="phone_1" 	required="1"/>				
				<field  name="phone_2" />
-->




								<!--
								<field name="x_country_residence"  required="1"/>
								<field string="Sitio web"  name="website" widget="url" placeholder="e.g. www.odoo.com"/>
								--> 


		<!--
										<field name="x_country_name"  	/>
																										'required':[('x_country_name', '!=', 'Peru')],
		-->
