<?xml version="1.0"?>
<!-- Personal -->

<notebook position="inside">

	<page string="Personal">


		<group>

			<group>
				<label for="street" string="Dirección"/>
				<div>
					<field name="street" placeholder="Street..."/>
					<field name="street2"/>
					<div class="address_format">
						<field name="city" placeholder="City" style="width: 40%"/>
						<field name="state_id" class="oe_no_button" placeholder="State" style="width: 37%" options="{&quot;no_open&quot;: True}" on_change="onchange_state(state_id)"/>
						<field name="zip" placeholder="ZIP" style="width: 20%"/>
					</div>
					<field name="country_id" placeholder="Country" class="oe_no_button" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
				</div>


				<field string="País de residencia"  name="phone"/>

				<!--
				<field string="Sitio web"  name="website" widget="url" placeholder="e.g. www.odoo.com"/>
				--> 
			</group>


			<group>

				<field string="Teléfono" name="phone" placeholder="e.g. +32.81.81.37.00"/>

				<field string="Celular" name="mobile"/>

				<field string="email" name="email" widget="email"/>

			</group>
		</group>


		<group>
			<group>
				<field name="function" string="Profesión" placeholder="e.g. Sales Director"/>

				<field string="Grado de instrucción"  name="phone"/>
			</group>
		</group>

		<group>
			<group>

				<field string="Nombre del acompañante"  name="phone"/>

				<field string="DNI del acompañante"  name="phone"/>

				<field string="Parentesco"  name="phone"/>

			</group>
		</group>


		<!-- 
		<group>
			<group>
				<field string="Patient Deceased ?"  name="deceased"  invisible="1"/>
				<field name="cod" attrs="{'invisible':[('deceased','=',False)]}"/>
			</group>

			<group>
				<field name="dod" attrs="{'invisible':[('deceased','=',False)],'required':[('deceased','=',True)]}"/>
			</group>
		</group>




		<group>
			<group string="Motivo de consulta">
				<field name="x_reason_consultation" nolabel="1"/>
			</group>

			<group string="Diagnóstico">
				<field name="x_diagnosis" nolabel="1"/>
			</group>

			<group string="Antecedentes médicos">
				<field name="x_antecedents" nolabel="1"/>
			</group>

			<group string="Alergias a medicamentos">
				<field name="x_allergies_medication" nolabel="1"/>
			</group>
		</group>
		--> 


	</page>
</notebook>


