


# ----------------------------------------------------------- Deprecated -------------------------------
	#@api.onchange('appointment_date')
	#def _onchange_appointment_date(self):
	#	print
	#	print 'Change Date'
		#print self.x_type
		
	#	if self.x_type == 'control': 
	#		pass 
			#print 'Gotcha !'
			#print self.control.control_date
			#print self.control.evaluation_start_date
			#self.control.control_date = self.appointment_date
			#self.control.evaluation_start_date = self.appointment_date
			#print self.control.control_date
			#print self.control.evaluation_start_date
			#self.control.update_dates(self.appointment_date)


	#@api.multi
	#@api.depends('x_type')
	#def _compute_duration(self):	
	#	for record in self:	
	#		if record.x_type in ['consultation', 'procedure', 'session']:
	#			record.duration = 0.5
	#		elif record.x_type == 'control':
	#			record.duration = 0.25
	#		else: 
	#			record.duration = 0.5








# ----------------------------------------------------------- Deprecated ------------------------------------------------------
	#x_target = fields.Char()
	#x_machine = fields.Char()
	#x_time = fields.Char()
	#x_date = fields.Char()
