




# State 
_state_list = [
					#('incomplete', 	'FICHA INCOMPLETA'),
       				#('draft', 	'Inicio'),
       				#('done', 	'Completo'),

       				('active', 	'Activo'),
       				('cancel', 	'Anulado'),
        		]





_dic_sex = {
				'Male':	'Masculino', 
				'Female':	'Femenino', 

				#'male':	'Masculino', 
				#'female':	'Femenino', 
			}





# Zone 
_zo_dic = {
				#'body_local':					'Localizado cuerpo', 

				# Begin
				'areolas':		'Areolas', 
				'armpits':		'Axilas', 
				'arms':			'Brazos', 
				'back':			'Espalda', 
				'belly':		'Abdomen', 
				'body_local':	'Localizado cuerpo', 
				'breast':		'Pecho', 
				'cheekbones':	'Pómulos', 
				'face':			'Rostro',
				'face_all':		'Todo Rostro', 
				'face_hands':	'Rostro-Manos', 
				'face_local':	'Localizado Rostro', 
				'face_neck':	'Rostro-Cuello', 
				'face_neck_hands':	'Rostro-Cuello-Manos',   
				'feet':			'Pies', 
				'gluteus':		'Glúteos', 
				'hands':		'Manos', 
				'head':			'Cabeza', 
				'legs':			'Piernas', 
				'neck':			'Cuello', 
				'package':		'Paquete', 
				'shoulders':	'Hombros', 
				'vagina':		'Vagina', 
				# End 

		}




# Chief complaint 
_cc_dic = {

				#'scar':							'Cicatriz', 
				#'rejuvenation_capilar':			'Rejuvenecimiento capilar', 

				# Begin
				'acne_active':	'Acné Activo',
				'acne_sequels':	'Acné y Secuelas',
				'alopecia':		'Alopecias',
				'scar':			'Cicatriz',
				'depilation':	'Depilación',
				'emangiomas':	'Hemangiomas',
				'mole':			'Lunar',
				'stains':		'Manchas',
				'monalisa_touch':'Monalisa Touch',
				'polyp':		'Pólipo',
				'psoriasis':	'Psoriasis',
				'ruby_point':	'Punto rubí',
				'keratosis':	'Queratosis',
				'cyst':			'Quiste',
				'rejuvenation_capilar':			'Rejuvenecimiento Capilar',	# Medical 
				'rejuvenation_facial':			'Rejuvenecimiento Facial',
				'rejuvenation_hands':			'Rejuvenecimiento en manos',
				'rejuvenation_neck':			'Rejuvenecimiento en cuello',
				'rejuvenation_face_neck':		'Rejuvenecimiento Facial + Rejuvenecimiento en Cuello',
				'rejuvenation_face_hands':		'Rejuvenecimiento Facial + Rejuvenecimiento en Manos',
				'rejuvenation_face_neck_hands':	'Rejuvenecimiento Facial + Rejuvenecimiento en Cuello + Rejuvenecimiento en Manos',
				'rosacea':			'Rosácea',
				'telangiectasia':	'Telangectacias',
				'varices':			'Varices',
				'wart':				'Verruga',
				'vitiligo':			'Vitiligo',
				# End 		

		}




_street2_list_old = [

			('Lima','Lima'),
			('Ancón','Ancón'),
			('Ate','Ate'),
			('Barranco','Barranco'),
			('Breña','Breña'),
			('Carabayllo','Carabayllo'),
			('Comas','Comas'),
			('Chaclacayo','Chaclacayo'),
			('Chorrillos','Chorrillos'),
			('El Agustino','El Agustino'),
			
			('Jesús María','11'),
			('La Molina','12'),
			('La Victoria','13'),
			('Lince','14'),
			('Lurigancho','15'),
			('Lurín','16'),
			('Magdalena del Mar','17'),
			('Miraflores','18'),
			('Pachacamac','19'),
			('Pucusana','20'),
			
			('Pueblo Libre','21'),
			('Puente Piedra','22'),
			('Punta Negra','23'),
			('Punta Hermosa','24'),
			('Rímac','25'),
			('San Bartolo','26'),
			('San Isidro','27'),
			('Independencia','28'),
			('San Juan de Miraflores','29'),
			('San Luis','30'),
			
			('San Martín de Porres','31'),
			('San Miguel','32'),
			('Santiago de Surco','33'),
			('Surquillo','34'),
			('Villa María del Triunfo','35'),
			('San Juan de Lurigancho','36'),
			('Santa María del Mar','37'),
			('Santa Rosa','38'),
			('Los Olivos','39'),
			('Cieneguilla','40'),
			
			('San Borja','41'),
			
			('Villa El Salvador','42'),
			('Santa Anita','43'),
			]





zip_list = [

			('Lima','1'),
			('Ancón','2'),
			('Ate','3'),
			('Barranco','4'),
			('Breña','5'),
			('Carabayllo','6'),
			('Comas','7'),
			('Chaclacayo','8'),
			('Chorrillos','9'),
			('El Agustino','10'),
			('Jesús María','11'),
			('La Molina','12'),
			('La Victoria','13'),
			('Lince','14'),
			('Lurigancho','15'),
			('Lurín','16'),
			('Magdalena del Mar','17'),
			('Miraflores','18'),
			('Pachacamac','19'),
			('Pucusana','20'),
			('Pueblo Libre','21'),
			('Puente Piedra','22'),
			('Punta Negra','23'),
			('Punta Hermosa','24'),
			('Rímac','25'),
			('San Bartolo','26'),
			('San Isidro','27'),
			('Independencia','28'),
			('San Juan de Miraflores','29'),
			('San Luis','30'),
			('San Martín de Porres','31'),
			('San Miguel','32'),
			('Santiago de Surco','33'),
			('Surquillo','34'),
			('Villa María del Triunfo','35'),
			('San Juan de Lurigancho','36'),
			('Santa María del Mar','37'),
			('Santa Rosa','38'),
			('Los Olivos','39'),
			('Cieneguilla','40'),
			
			('San Borja','41'),
			
			('Villa El Salvador','42'),
			('Santa Anita','43'),
]





zip_dic =  {
		
		'Lima':			1,
		'Ancón':		2,
		'Ate':			3,
		'Barranco':		4,
		'Breña':		5,
		'Carabayllo':	6,
		'Comas':		7,
		'Chaclacayo':	8,
		'Chorrillos':	9,
		'El Agustino':	10,
		'Jesús María':	11,
		'La Molina':	12,
		'La Victoria':	13,
		'Lince':		14,
		'Lurigancho':	15,
		'Lurín':		16,
		'Magdalena del Mar':	17,
		'Miraflores':	18,
		'Pachacamac':	19,
		'Pucusana':		20,
		'Pueblo Libre':	21,
		'Puente Piedra':22,
		'Punta Negra':	23,
		'Punta Hermosa':24,
		'Rímac':		25,
		'San Bartolo':	26,
		'San Isidro':	27,
		'Independencia':	28,
		'San Juan de Miraflores':	29,
		'San Luis':	30,
		'San Martín de Porres':	31,
		'San Miguel':	32,
		'Santiago de Surco':	33,
		'Surquillo':	34,
		'Villa María del Triunfo':	35,
		'San Juan de Lurigancho':	36,
		'Santa María del Mar':	37,
		'Santa Rosa':	38,
		'Los Olivos':	39,
		'Cieneguilla':	40,
		'San Borja':	41,
		'Villa El Salvador':	42,
		'Santa Anita':	43,		
}


